<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/image"
            android:scaleType="centerCrop"/>

        <ng.com.piper.warehouse.customviews.lato.TextViewLatoBold
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="@dimen/half"
            android:text="Cancel"
            android:layout_marginTop="@dimen/standard"
            android:layout_marginRight="@dimen/standard"
            android:padding="@dimen/standard"
            android:gravity="center"
            android:id="@+id/btn_rollback_action"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:background="@drawable/rect_red" />
    </FrameLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard"
        android:paddingRight="@dimen/standard"
        >
        <ng.com.piper.warehouse.customviews.lato.EditTextLato
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buyer"
            android:hint="Customer name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard"
        android:paddingRight="@dimen/standard"
        >
        <ng.com.piper.warehouse.customviews.lato.EditTextLato
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:inputType="phone"
            android:hint="Phone number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard"
        android:paddingRight="@dimen/standard"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/standard">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="item"
                android:padding="@dimen/standard"
                android:id="@+id/item"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            >

            <ng.com.piper.warehouse.customviews.lato.EditTextLato
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:id="@+id/quantity"/>

        </android.support.design.widget.TextInputLayout>

        <ng.com.piper.warehouse.customviews.lato.TextViewLatoBold
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/half"
            android:text="add"
            android:id="@+id/btn_add_item"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/half"
            android:paddingBottom="@dimen/half"
            android:background="@drawable/rect"
            />
    </LinearLayout>

        <ng.com.piper.warehouse.customviews.lato.TextViewLatoBold
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/half"
            android:text="Make purchase"
            android:layout_marginTop="@dimen/standard"
            android:padding="@dimen/standard"
            android:gravity="center"
            android:id="@+id/btn_commit_action"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:background="@drawable/rect" />


    </LinearLayout>

</ScrollView>